# Core-Hosting

./: README.md  Sean.Core.Hosting.sln
examples/Example.Hosting.TestService/: Example.Hosting.TestService.csproj  MainService.cs  Program.cs
examples/Example.Topshelf.TestService/: Example.Topshelf.TestService.csproj  MainService.cs  Program.cs  appsettings.json
examples/Example.Topshelf.TestService/ConfigService/: InstallService.bat  StartService.bat  StopService.bat  UninstallService.bat
src/Sean.Core.Hosting/: HostBuilderHelper.cs  Sean.Core.Hosting.csproj
src/Sean.Core.Topshelf/: Enums.cs  HostedServiceManager.cs  HostingServiceManager.cs  Sean.Core.Topshelf.csproj  ServiceOptions.cs
src/Sean.Core.Topshelf/Contracts/: IHostedService.cs  IServiceOptions.cs
src/Sean.Core.Topshelf/Extensions/: HostConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
test/Demo.TestService/: MainService.cs  Program.cs
